@import '~bootstrap/less/bootstrap';

@text-color: #333;

@link-color: @text-color;
@icon-min-size: 18px;
@icon-max-size: 68px;

.bgimage(@src) {
    .opacity(.85);
    background: transparent url("../assets/images/@{src}.svg") no-repeat 50% 50%;
    background-size: contain;
}

.container {
    padding-top: 4em;
}

article {
    padding: @padding-large-vertical 0;

    a {
        border-bottom: 1px dotted @link-color;

        &:hover {
            text-decoration: none;
            border-bottom-style: solid;
        }
    }

    .vendor {
        padding-left: @caret-width-base;
    }
}

.vcard h1 {
    font-family: @font-family-serif;
    font-variant: small-caps;
    margin: 0;
}

.iconset {
    margin: 15px;

    >div {
        height: 100%;
        padding: 0;
    }
}

.icon {
    .text-hide();

    .size(100%, 100%);
    max-width: @icon-max-size;
    max-height: @icon-max-size;
    min-width: @icon-min-size;
    min-height: @icon-min-size;
    display: inline-block;

    &.github   { .bgimage('git') }
    &.linkedin { .bgimage('linkedin') }
    &.blog     { .bgimage('rss') }
    &.skype    { .bgimage('skype') }
    &.facebook { .bgimage('facebook') }
}
